<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="oneway_road" revMajor="1" revMinor="5" date="2026-03-17" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="200.0">
        <link/>
        <planView>
            <geometry s="0" x="0.0" y="0.0" hdg="0.0" length="200.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width a="3.5" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>